# suopCommerce

./: Program.cs  appsettings.json  suopCommerce - Backup.csproj  suopCommerce.csproj  suopCommerce.sln
.github/workflows/: SuopCommerce20230728161714.yml
Migrations/: 20230524214934_InitialCreate.Designer.cs  20230524214934_InitialCreate.cs  20230525211826_InitialCreate.Designer.cs  20230525211826_InitialCreate.cs  20230530222443_Initial.Designer.cs  20230530222443_Initial.cs  20230530224006_NullableProperties.Designer.cs  20230530224006_NullableProperties.cs  20230601203002_ImageTable.Designer.cs  20230601203002_ImageTable.cs  20230601203038_RenameFile.Designer.cs  20230601203038_RenameFile.cs  20230601220615_ProductAddOns.Designer.cs  20230601220615_ProductAddOns.cs  20230609221212_removeImageUrl.Designer.cs  20230609221212_removeImageUrl.cs  20230609221608_renameImageIdToUrl.Designer.cs  20230609221608_renameImageIdToUrl.cs  20230703201444_productExtras.Designer.cs  20230703201444_productExtras.cs  20230703212206_renameAddons.Designer.cs  20230703212206_renameAddons.cs  20230703212321_renameAddonsTwo.Designer.cs  20230703212321_renameAddonsTwo.cs  20230703212851_removeAddonTable.Designer.cs  20230703212851_removeAddonTable.cs  20230703214520_fixTypoOne.Designer.cs  20230703214520_fixTypoOne.cs  20230703214534_fixTypoTwo.Designer.cs  20230703214534_fixTypoTwo.cs  20230705223339_Reset.Designer.cs  20230705223339_Reset.cs  20230708013406_renameCategoriesAndAddDefaults.Designer.cs  20230708013406_renameCategoriesAndAddDefaults.cs  20230726230107_removeAddons.Designer.cs  20230726230107_removeAddons.cs  20230803220210_passwordTable.Designer.cs  20230803220210_passwordTable.cs  20230803225119_renamePasswordTable.Designer.cs  20230803225119_renamePasswordTable.cs  (+1 more)
Models/: CartItem.cs  Extras.cs  Models.cs  ProductModel.cs
Pages/: 404.cshtml  404.cshtml.cs  About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Checkout.cshtml.css  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  FontViewer.cshtml  FontViewer.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Testimonials.cshtml  _ViewImports.cshtml  testimonials.cshtml.cs
Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
Pages/Products/: Product.cshtml  Product.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/SuopCommerce20230728161714 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
Utils/: AuthenticationUtil.cs  FileUpload.cs  MoneyFormatter.cs  PaymentHandler.cs  PaymentIntentHandler.cs  Uuid.cs
Utils/Api/: BlobHandler.cs  ImageDao.cs  PaymentIntentHandler.cs  ProductDao.cs
Utils/Data/: BlobHandler.cs  BulkImageRetriever.cs  CachingUtil.cs  CreateProduct.cs  DeleteProduct.cs  ExtendedPageModel.cs  ImageRetriever.cs  PerLetterCostCalc.cs  ProductDao.cs
wwwroot/css/: admin.css  admin.css.map  admin.sass  checkout.css  checkout.css.map  checkout.sass  product.css  product.css.map  product.sass  style.css  style.css.map  style.sass  testimonials.css  testimonials.css.map  testimonials.sass  viewer.css  viewer.css.map  viewer.sass
wwwroot/js/: admin.js  cart.js  checkout.js  fontPreviewer.js  main.js  product.js
wwwroot/lib/: easymde.min.js  suopPopup.js  suopSnackbar.js
