$height: 13em
.checkout-list
    width: 100%

.checkout-item
    width: 100%
    display: flex
    margin-top: 1em
    padding-bottom: 1em
    border-bottom: 1px solid grey
    min-height: $height
    @media (orientation: portrait)
        flex-flow: wrap
        > button
            margin-right: 10px
            padding: 20px

.checkout-item-text
    margin: 1em
    display: flex
    flex-flow: column

.checkout-item-price

.checkout-product-image
    width: calc($height - 1em)
    background-position: center
    background-size: cover
    box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23)
    flex-shrink: 0
    @media (orientation: portrait)
        height: calc($height - 1em)
        width: calc(100% - 20px)
        margin: 0 10px 0 10px
