@mixin underline ($color: $fresh-link, $thickness: 2px, $width: 100%, $yOffset: 0)
  display: inline-block
  position: relative
  z-index: 1
  &::after
    content: ""
    transition: all 0.2s
    width: $width
    padding-bottom: $thickness
    background-color: $color
    position: absolute
    right: calc((100% - $width) / 2 )
    bottom: calc(-1 * $thickness) + $yOffset
    z-index: -1

$fresh-link: #ff5555
$used-link: #f78787
$accent: #62ff07
$base-padding: 10px
//Clear existing styles
*
  // padding: 0
  margin: 0
  box-sizing: border-box
  border: none
  background-color: transparent
  font-size: inherit
  &:focus
    outline: none

html
  min-width: 100%
  min-height: 100%
  font-family: sans-serif

//Page layout
body
  position: relative
  min-height: 100vh
  align-content: flex-start
  font-size: 16px

header
  padding: 50px
  background-color: black
  color: white
  display: flex
  align-items: center
  width: 100%

  > .spacer
    flex-grow: 1

main
  padding: 0 0 calc(1em + 120px) 0

footer
  position: absolute
  bottom: 0
  padding: 10px
  background-color: black
  color: white
  width: 100%

.page-padding-sides
  display: flex
  flex-flow: column
  align-items: flex-start
  width: 100%
  @media (orientation: landscape)
    padding: 0 20% 0 20%//1em + 120px to have spacing for the footer.

//Misc styling

a.no-underline
  color: inherit
  text-decoration: none

a:not(.no-underline)
  $height: 2px
  color: $fresh-link
  @include underline ($yOffset: $height)
  &:visited
    color: $fresh-link
  &:hover
    @include underline ($used-link, $height, 100%, $height)

i
  font-style: normal

.text-center
  width: 100%

#header-cart-button
  cursor: pointer

#header-cart-button-image
  filter: invert(1)
  cursor: pointer

.shopping-popup-item
  display: block
  >img
    max-height: 3em

//Special text formatting
$warning-color: #ff453f
.warning
  color: $warning-color

h1
  font-size: 2em
  font-weight: normal
  letter-spacing: -1.5px

//form styling
form
  display: flex
  flex-flow: column
  > *:not(:last-child)
    margin-bottom: 20px

input[type=text], input[type=number]
  border-bottom: 1px solid #aaa

  &:focus
    border-bottom: 1px solid #111

.rounded-square-button
  background-color: $fresh-link
  color: white
  cursor: pointer
  padding: 10px
  border-radius: 5px

.text-input
  display: flex
  flex-flow: column

$product-width: 500px
$product-spacing: 5px
.product-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax($product-width, 1fr))
  justify-content: space-between
  gap: $product-spacing $product-spacing
  margin: $product-spacing
.product-grid-tile
  cursor: pointer
  display: flex
  flex-flow: column-reverse nowrap
  text-decoration: none
  position: relative
  background: radial-gradient(ellipse at bottom, #1B2735 0, #686868 100%)
  color: #fff
  transition: all 0.2s
  overflow: hidden
  min-height: 500px
  > .shadow
    display: block
    width: 100%
    height: 100%
    position: absolute
    z-index: 10
    box-shadow: inset 0 0 15px #000000
    transition: all 0.2s
  > .background-image
    display: block
    width: 100%
    height: 100%
    position: absolute
    background-size: cover
    background-position: center
    transition: all 0.2s
  >.title
    z-index: 1
    width: 100%
    background-color: #000000e0
    padding: 10px
    opacity: 0
    transition: opacity 0.2s
  &:hover
    > .shadow
      box-shadow: inset 0 0 10px #000000
      ~ .background-image
        transform: scale(1.03)
      ~ .title
        opacity: 1

.placeholder-image
  background: radial-gradient(ellipse at bottom, #1B2735 0, #686868 100%)
  width: 100%
  height: 500px
  display: block

.price
  &::before
    content: "$"

.hidden
  display: none
